obj/ATBM-DOAN01.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Study\\ATBMHTTT\\Project#01\\ATBM-DOAN01\\ATBM-DOAN01\\ATBM-DOAN01.csproj": {}
  },
  "projects": {
    "D:\\Study\\ATBMHTTT\\Project#01\\ATBM-DOAN01\\ATBM-DOAN01\\ATBM-DOAN01.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Study\\ATBMHTTT\\Project#01\\ATBM-DOAN01\\ATBM-DOAN01\\ATBM-DOAN01.csproj",
        "projectName": "ATBM-DOAN01",
        "projectPath": "D:\\Study\\ATBMHTTT\\Project#01\\ATBM-DOAN01\\ATBM-DOAN01\\ATBM-DOAN01.csproj",
        "packagesPath": "C:\\Users\\desol\\.nuget\\packages\\",
        "outputPath": "D:\\Study\\ATBMHTTT\\Project#01\\ATBM-DOAN01\\ATBM-DOAN01\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\desol\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ATBM-DOAN01.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Study\\ATBMHTTT\\Project#01\\ATBM-DOAN01\\ATBM-DOAN01\\ATBM-DOAN01.csproj": {}
  },
  "projects": {
    "D:\\Study\\ATBMHTTT\\Project#01\\ATBM-DOAN01\\ATBM-DOAN01\\ATBM-DOAN01.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Study\\ATBMHTTT\\Project#01\\ATBM-DOAN01\\ATBM-DOAN01\\ATBM-DOAN01.csproj",
        "projectName": "ATBM-DOAN01",
        "projectPath": "D:\\Study\\ATBMHTTT\\Project#01\\ATBM-DOAN01\\ATBM-DOAN01\\ATBM-DOAN01.csproj",
        "packagesPath": "C:\\Users\\desol\\.nuget\\packages\\",
        "outputPath": "D:\\Study\\ATBMHTTT\\Project#01\\ATBM-DOAN01\\ATBM-DOAN01\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\desol\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Oracle.ManagedDataAccess.Core": {
              "target": "Package",
              "version": "[3.21.50, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ATBM-DOAN01.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,12 @@
       "frameworks": {
         "net6.0-windows7.0": {
           "targetAlias": "net6.0-windows",
+          "dependencies": {
+            "Oracle.ManagedDataAccess.Core": {
+              "target": "Package",
+              "version": "[3.21.50, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
